body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

section {
    max-width: 900px;
    margin: auto;
    padding: 2rem;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}

.project {
    background: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
}

.project img {
    width: 100%;
    border-radius: 5px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
}
